<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style-1.css">
    <title>Academics</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><h1><span id="highlight">UG-CS</span> Department</h1></a>
        </div>
        <div class="nav-right">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="academics.html"><li>Academics</li></a>
                <a href="about-us.html"><li>About Us</li></a>
                <a href="#"><li>Contact Us</li></a>
            </ul>
        </div>
</nav>

<section class="main-section">
    <div class="main-container-head">
        The department runs four main programmes which are targetted at equipping students with the neccessary knowledge and skills that will prepare them well to tackle and solve the world's most challenging problems and to become resonsible to their countries and the world at large. The programmes offered includes <span class="underline">short courses</span>, <span class="underline">undergraduate programmes</span>, <span class="underline">MPhil and Msc and Phd programmes</span>.
    </div>

    <div class="box-1">
        <div class="main-box">
            <div class="sub-container-1">
                <h1>Short Courses</h1>
            </div>
            <div class="sub-container-11">
                <p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.</p>
            </div>
        </div>
        <div class="main-box">
            <div class="sub-container-1">
                <h1>Undergraduate Programmes</h1>
            </div>
            <div class="sub-container-11">
                <p>Open the door sought-after technology careers with a world class Bachelor of science in Computer Science degree</p>
            </div>
        </div>  
        <div class="main-box">
            <div class="sub-container-1">
                <h1>MPhil and Msc Programmes</h1>
            </div>
            <div class="sub-container-11">
                <p>Embrace world class graduate education with unique blend of cutting-edge research and industry experience</p>
            </div>
        </div>    
        <div class="main-box">
            <div class="sub-container-1">
                <h1>Phd Programmes</h1>
            </div>
            <div class="sub-container-11">
                <p>Our Phds lead the effort to extend the boundaries of knowledge through quality and industry relevant research.</p>
            </div>
        </div>         
    </div>

    <div class="rmore">
        <h2 class="sub-container-1">Read More</h2>
        <ul>
           <a href="#"><li><span class="underline">Short Courses</span></li></a> 
           <a href="#"><li><span class="underline">Undergraduate Programmes</span></li></a>
           <a href="#"><li><span class="underline">MPhil and Msc Programmes</span></li></a>
           <a href="#"><li><span class="underline">Phd Programmes</span></li></a>
        </ul>
    </div>
</section>

</body>
</html>